{
  "name": "@segment/submit-form",
  "version": "1.0.2",
  "description": "Submit a form programmatically, triggering its submit handlers, since the native `submit` method doesn't...",
  "main": "index.js",
  "devDependencies": {
    "browserify": "^17.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/segmentio/submit-form.git"
  },
  "license": "MIT",
  "dependencies": {
    "compat-trigger-event": "^1.0.0"
  }
}
